# MyTest

./: README.md  pom.xml
src/test/java/com/shuyang/: PetApiTests.java  StoreApiTests.java  TestUtils.java  UserApiTests.java
src/test/resources/: create-order.json  create-pet.json  create-user.json  create-users.json  swagger.json  update-user.json
